<!DOCTYPE html>
<html lang="es"  xmlns:th="https://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo Empleado</title>
    <script src="js/main.js" defer></script>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    color: #333;
    text-align: center;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 8px;
    margin-top: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.opciones {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.atras {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
    padding: 15px;
}
    </style>
  </head>

  <body>
    <h1>Nuevo Empleado</h1>
    <form method="post" action="#" th:action="@{/empleados/nuevo/submit}" th:object="${empleadoForm}" id="userForm">
      <input type="text" id="id" th:field="*{id}" hidden />
      <label>Nombre: <input type="text" id="nombre" th:field="*{nombre}" /><span class="error"></span></label><br />
      <label>Clave: <input type="password" id="clave" th:field="*{clave}" /><span class="error"></span></label><br />
      <label>Rol:
        <select id="rol" th:field="*{rol}">
          <option value="EMPLEADO">Empleado</option>
          <option value="ADMIN">Admin</option>
        </select>
      </label><br />
      <input type="text" id="fecha" th:field="*{fechaRegistro}" hidden />
      <div class="opciones">
        <input type="submit" value="Enviar" />
        <a class="atras" th:href="@{/empleados}">Atrás</a>
      </div>
    </form>
  </body>
</html>